
/* pages/mine/mine.wxss */

.amountBg {
  display: flex;
  flex-direction: row;
  height: 150px;
  background-color:  #4CCCCF;
  align-items: center;
}

.img {
  overflow: hidden;
  display: block;
  margin-left: 100rpx;
  width: 80px;
  height: 60px;
  border-radius: 50%;
}

.account {
  width: 70%;
  color: #fff;
  margin-left: 10px;
  align-items: center;
}

.nick-name{
  font-family:SimHei;
  font-size: 18px;
}


.fenge1 {
  border: 16px ;
}

.fenge2 {
  margin-left: 20px;
  margin-right: 20rpx;
  border: 1px solid #4CCCCF;
}

.person_item {
  display: flex;
  flex-direction: column;
  background: white;
}

.text_image {
  display: flex;
  align-items: center;
  height: 100rpx;
}

.png {
  width: 45rpx;
  height: 45rpx;
  margin-top: 4rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.in {
  width: 32rpx;
  height: 32rpx;
  margin-top: 10rpx;
  margin-left: 418rpx;
}
.text{
  
  font-size: 16px;
}
.button{
  width: 30%;
}
